<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatesAndInventoryTableCell" rowHeight="60" id="KGk-i7-Jjw" customClass="RatesAndInventoryTableCell" customModule="Hotel_Management_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="193-lh-deb">
                        <rect key="frame" x="10" y="10" width="416" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-7D-gh1">
                                <rect key="frame" x="10" y="14" width="54" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgodaDropDown" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-WJ-o1a">
                                <rect key="frame" x="169" y="15" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="B2h-hM-exO"/>
                                    <constraint firstAttribute="width" secondItem="RYM-WJ-o1a" secondAttribute="height" multiplier="1:1" id="K7H-rd-iLF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-WL-C4E">
                                <rect key="frame" x="341" y="5" width="65" height="32"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.92549020049999997" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0Gg-du-5uU"/>
                                    <constraint firstAttribute="height" constant="32" id="Cdi-Qx-GKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-MP-jq6">
                                <rect key="frame" x="266" y="5" width="65" height="32"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.92549020049999997" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A8o-ud-aV1"/>
                                    <constraint firstAttribute="width" constant="65" id="g74-ad-Slr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-UK-ywl">
                                <rect key="frame" x="191" y="5" width="65" height="32"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.92549020049999997" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4NI-yn-tGW"/>
                                    <constraint firstAttribute="width" constant="65" id="tC7-b2-Kqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utZ-MP-jq6" firstAttribute="leading" secondItem="nqW-UK-ywl" secondAttribute="trailing" constant="10" id="7Cv-rz-15g"/>
                            <constraint firstItem="nqW-UK-ywl" firstAttribute="leading" secondItem="RYM-WJ-o1a" secondAttribute="trailing" constant="10" id="A44-sN-ZB7"/>
                            <constraint firstItem="i4i-WL-C4E" firstAttribute="top" secondItem="193-lh-deb" secondAttribute="top" constant="5" id="BC4-MV-gjs"/>
                            <constraint firstItem="i4i-WL-C4E" firstAttribute="leading" secondItem="utZ-MP-jq6" secondAttribute="trailing" constant="10" id="G8B-gj-eUY"/>
                            <constraint firstItem="nqW-UK-ywl" firstAttribute="centerY" secondItem="utZ-MP-jq6" secondAttribute="centerY" id="JPq-fc-1jb"/>
                            <constraint firstItem="utZ-MP-jq6" firstAttribute="centerY" secondItem="i4i-WL-C4E" secondAttribute="centerY" id="KaP-5h-TGn"/>
                            <constraint firstItem="zJS-7D-gh1" firstAttribute="leading" secondItem="193-lh-deb" secondAttribute="leading" constant="10" id="MJm-3x-acz"/>
                            <constraint firstItem="zJS-7D-gh1" firstAttribute="centerY" secondItem="nqW-UK-ywl" secondAttribute="centerY" id="NRt-16-PxA"/>
                            <constraint firstAttribute="bottom" secondItem="nqW-UK-ywl" secondAttribute="bottom" constant="5" id="XyK-rf-mPb"/>
                            <constraint firstItem="RYM-WJ-o1a" firstAttribute="centerY" secondItem="i4i-WL-C4E" secondAttribute="centerY" id="owc-7g-vyY"/>
                            <constraint firstAttribute="trailing" secondItem="i4i-WL-C4E" secondAttribute="trailing" constant="10" id="yaO-L5-1RV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="193-lh-deb" secondAttribute="trailing" constant="10" id="1su-2y-0mj"/>
                    <constraint firstItem="193-lh-deb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bOE-5c-5jo"/>
                    <constraint firstItem="193-lh-deb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cCk-ji-zNo"/>
                    <constraint firstAttribute="bottom" secondItem="193-lh-deb" secondAttribute="bottom" constant="10" id="sUI-7E-0Rc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="312.97709923664121" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AgodaDropDown" width="9.6666669845581055" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
