<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewRoomTypeCollectionCell" id="gTV-IL-0wX" customClass="NewRoomTypeCollectionCell" customModule="Hotel_Management_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-rq-VFX">
                        <rect key="frame" x="5" y="5" width="148" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmenityImg" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-Ff-df8">
                                <rect key="frame" x="10" y="8" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="81j-qe-Vd1"/>
                                    <constraint firstAttribute="width" secondItem="ReT-Ff-df8" secondAttribute="height" multiplier="1:1" id="jxF-xv-LZO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chield-friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-kh-VIL">
                                <rect key="frame" x="33.000000000000007" y="9.3333333333333321" width="82.666666666666686" height="15.333333333333332"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-cq-Ajf">
                                <rect key="frame" x="125.66666666666666" y="11" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="77L-Br-wkX"/>
                                    <constraint firstAttribute="height" constant="12" id="hgC-gn-5uA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CellDelete"/>
                                <connections>
                                    <action selector="btnDeletePressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dBH-Wh-8dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRG-kh-VIL" firstAttribute="leading" secondItem="ReT-Ff-df8" secondAttribute="trailing" constant="5" id="Ctl-3Y-qcZ"/>
                            <constraint firstItem="PRG-kh-VIL" firstAttribute="leading" secondItem="ReT-Ff-df8" secondAttribute="trailing" constant="5" id="PIB-gI-KkI"/>
                            <constraint firstItem="iRM-cq-Ajf" firstAttribute="centerY" secondItem="PRG-kh-VIL" secondAttribute="centerY" id="Ujl-4O-dDU"/>
                            <constraint firstItem="iRM-cq-Ajf" firstAttribute="leading" secondItem="PRG-kh-VIL" secondAttribute="trailing" constant="10" id="bGB-rw-2LJ"/>
                            <constraint firstItem="ReT-Ff-df8" firstAttribute="leading" secondItem="KLb-rq-VFX" secondAttribute="leading" constant="10" id="kGE-7X-Zsc"/>
                            <constraint firstItem="PRG-kh-VIL" firstAttribute="centerY" secondItem="ReT-Ff-df8" secondAttribute="centerY" id="rcl-gs-qar"/>
                            <constraint firstItem="ReT-Ff-df8" firstAttribute="top" secondItem="KLb-rq-VFX" secondAttribute="top" constant="8" id="x0p-b4-0dN"/>
                            <constraint firstAttribute="bottom" secondItem="ReT-Ff-df8" secondAttribute="bottom" constant="6" id="y5q-ad-MJ1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KLb-rq-VFX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="5Gp-ut-UGm"/>
                <constraint firstAttribute="bottom" secondItem="KLb-rq-VFX" secondAttribute="bottom" constant="5" id="Co7-fe-VSF"/>
                <constraint firstAttribute="trailing" secondItem="KLb-rq-VFX" secondAttribute="trailing" constant="5" id="hJV-pQ-tfl"/>
                <constraint firstItem="KLb-rq-VFX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xXM-Wv-BLA"/>
            </constraints>
            <size key="customSize" width="174" height="36"/>
            <connections>
                <outlet property="btnDelete" destination="iRM-cq-Ajf" id="lyK-vj-fA3"/>
                <outlet property="childLbl" destination="PRG-kh-VIL" id="Giv-My-yHa"/>
                <outlet property="img" destination="ReT-Ff-df8" id="GWZ-7Q-sRG"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="13.380281690140846"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AmenityImg" width="18" height="18"/>
        <image name="CellDelete" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
