<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdultsPops" customModule="Hotel_Management_System" customModuleProvider="target">
            <connections>
                <outlet property="lblAdults" destination="mke-kA-VOu" id="i3q-iM-iLy"/>
                <outlet property="lblAdultsDescription" destination="CTS-BG-VsI" id="Lfb-AP-NtV"/>
                <outlet property="lblBase" destination="PUQ-Of-mLG" id="RmM-Td-dtj"/>
                <outlet property="lblMax" destination="3tU-IZ-4NM" id="H3a-kR-leK"/>
                <outlet property="pickerViewBase" destination="7vg-oq-cgt" id="HKz-RY-dLu"/>
                <outlet property="pickerViewMax" destination="E4o-Mm-UCI" id="Znc-WR-2sf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mke-kA-VOu" customClass="CustomLabel" customModule="Hotel_Management_System" customModuleProvider="target">
                    <rect key="frame" x="174.66666666666666" y="10.333333333333334" width="43.666666666666657" height="17.666666666666664"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fontscaling" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the base and max number of adult guests the room is designed to accommodate." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-BG-VsI" customClass="CustomLabel" customModule="Hotel_Management_System" customModuleProvider="target">
                    <rect key="frame" x="20" y="38" width="353" height="26"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fontscaling" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-gv-4cI">
                    <rect key="frame" x="20" y="74" width="353" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-Of-mLG">
                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-IZ-4NM">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Tgz-bl-Suu"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-wx-WTz">
                    <rect key="frame" x="20" y="114" width="353" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-Ih-YiY">
                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="162"/>
                            <subviews>
                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-oq-cgt">
                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="162"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Qy8-6q-F5r"/>
                                        <outlet property="delegate" destination="-1" id="pRP-dJ-Hcf"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7vg-oq-cgt" firstAttribute="leading" secondItem="q6i-Ih-YiY" secondAttribute="leading" id="77r-aW-Qtx"/>
                                <constraint firstItem="7vg-oq-cgt" firstAttribute="top" secondItem="q6i-Ih-YiY" secondAttribute="top" id="Nwn-aX-rVq"/>
                                <constraint firstAttribute="bottom" secondItem="7vg-oq-cgt" secondAttribute="bottom" id="UCH-qt-Dn7"/>
                                <constraint firstAttribute="trailing" secondItem="7vg-oq-cgt" secondAttribute="trailing" id="ZNI-Vb-5vs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-Qn-bhc">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="162"/>
                            <subviews>
                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Mm-UCI">
                                    <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="162"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="nrg-lq-2rq"/>
                                        <outlet property="delegate" destination="-1" id="Oms-4K-dAU"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E4o-Mm-UCI" secondAttribute="bottom" id="KAP-3i-V0I"/>
                                <constraint firstItem="E4o-Mm-UCI" firstAttribute="leading" secondItem="a3e-Qn-bhc" secondAttribute="leading" id="Zs3-Gs-0rq"/>
                                <constraint firstItem="E4o-Mm-UCI" firstAttribute="top" secondItem="a3e-Qn-bhc" secondAttribute="top" id="afK-iU-nGf"/>
                                <constraint firstAttribute="trailing" secondItem="E4o-Mm-UCI" secondAttribute="trailing" id="pO6-Vv-ldf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Max Child Can not be Less than Base Adults" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-54-fGf" customClass="CustomLabel" customModule="Hotel_Management_System" customModuleProvider="target">
                    <rect key="frame" x="30" y="286" width="333" height="13"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fontscaling" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lOz-wx-WTz" firstAttribute="top" secondItem="RpA-gv-4cI" secondAttribute="bottom" constant="20" id="3fe-9d-RSD"/>
                <constraint firstItem="RpA-gv-4cI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8rR-zH-uuX"/>
                <constraint firstItem="CTS-BG-VsI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DkB-Nv-hVm"/>
                <constraint firstItem="CTS-BG-VsI" firstAttribute="top" secondItem="mke-kA-VOu" secondAttribute="bottom" constant="10" id="IUZ-7n-RW7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lOz-wx-WTz" secondAttribute="trailing" constant="20" id="IcR-Bj-MeJ"/>
                <constraint firstItem="mke-kA-VOu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10.33" id="JSv-en-cN3"/>
                <constraint firstItem="mke-kA-VOu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TId-wM-c4r"/>
                <constraint firstItem="lOz-wx-WTz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YVH-GP-v0W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Tn-54-fGf" secondAttribute="trailing" constant="30" id="fzu-Xl-FdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RpA-gv-4cI" secondAttribute="trailing" constant="20" id="igC-7I-b7y"/>
                <constraint firstItem="4Tn-54-fGf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jKV-tK-PlV"/>
                <constraint firstItem="4Tn-54-fGf" firstAttribute="top" secondItem="lOz-wx-WTz" secondAttribute="bottom" constant="10" id="nB6-ha-Ra4"/>
                <constraint firstItem="RpA-gv-4cI" firstAttribute="top" secondItem="CTS-BG-VsI" secondAttribute="bottom" constant="10" id="sMC-Cp-3Tw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Tn-54-fGf" secondAttribute="bottom" constant="5" id="sXe-ho-0mI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CTS-BG-VsI" secondAttribute="trailing" constant="20" id="vpC-EV-Qdo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.885496183206101" y="8.4507042253521139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.36862745098039218" green="0.40784313725490196" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
