<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateRoomHeaderCell" id="gTV-IL-0wX" customClass="CreateRoomHeaderCell" customModule="Hotel_Management_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="22"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="22"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-UD-qc8">
                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aSr-UD-qc8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3eN-ts-qY0"/>
                <constraint firstAttribute="trailing" secondItem="aSr-UD-qc8" secondAttribute="trailing" constant="188" id="PJB-Hi-v9j"/>
                <constraint firstItem="aSr-UD-qc8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iu1-MM-cjd"/>
                <constraint firstAttribute="bottom" secondItem="aSr-UD-qc8" secondAttribute="bottom" constant="5" id="mMp-VU-bX0"/>
            </constraints>
            <size key="customSize" width="225" height="22"/>
            <connections>
                <outlet property="lblHeading" destination="aSr-UD-qc8" id="NTG-9J-OkJ"/>
            </connections>
            <point key="canvasLocation" x="150.38167938931298" y="9.8591549295774659"/>
        </collectionViewCell>
    </objects>
</document>
