<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="Hotel_Management_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-FO-uK4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retven t logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-ys-oHl">
                            <rect key="frame" x="65.666666666666686" y="24" width="262" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="262" id="ZA6-Tu-ZWF"/>
                                <constraint firstAttribute="height" constant="90" id="h1C-o4-ISh"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-o4-ptb">
                            <rect key="frame" x="72.666666666666686" y="154" width="248" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-7K-kOW">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-f6-E10">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="signStackBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="M8D-3u-6Cd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-h8-RH4">
                                            <rect key="frame" x="124" y="0.0" width="124" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginStackBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Feb-aX-j9C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.92549020049999997" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Npu-7K-kOW" firstAttribute="top" secondItem="lU7-o4-ptb" secondAttribute="top" id="JDy-oP-ZrU"/>
                                <constraint firstAttribute="bottom" secondItem="Npu-7K-kOW" secondAttribute="bottom" id="Yyc-q6-YPl"/>
                                <constraint firstAttribute="width" constant="248" id="deA-sj-Qsh"/>
                                <constraint firstAttribute="height" constant="44" id="iNb-JV-gO1"/>
                                <constraint firstAttribute="trailing" secondItem="Npu-7K-kOW" secondAttribute="trailing" id="tsB-1R-c9M"/>
                                <constraint firstItem="Npu-7K-kOW" firstAttribute="leading" secondItem="lU7-o4-ptb" secondAttribute="leading" id="yWC-TR-7WS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-v1-EuD">
                            <rect key="frame" x="30" y="222" width="333" height="16.333333333333343"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-FE-N1E">
                            <rect key="frame" x="20" y="298.33333333333331" width="353" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-a0-3EV">
                                    <rect key="frame" x="12" y="11" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HBw-a0-3EV" secondAttribute="height" multiplier="1:1" id="3Xa-Bo-ECD"/>
                                        <constraint firstAttribute="width" constant="18" id="XTH-j4-Yc6"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-vX-hWf">
                                    <rect key="frame" x="42" y="0.0" width="281" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3oq-vX-hWf" secondAttribute="trailing" constant="30" id="H1R-X2-fmW"/>
                                <constraint firstItem="3oq-vX-hWf" firstAttribute="top" secondItem="mm2-FE-N1E" secondAttribute="top" id="Q4V-fZ-GsJ"/>
                                <constraint firstItem="3oq-vX-hWf" firstAttribute="leading" secondItem="HBw-a0-3EV" secondAttribute="trailing" constant="12" id="R7v-GB-Jlu"/>
                                <constraint firstItem="HBw-a0-3EV" firstAttribute="leading" secondItem="mm2-FE-N1E" secondAttribute="leading" constant="12" id="YQp-FU-aOa"/>
                                <constraint firstAttribute="height" constant="40" id="f1J-To-jkc"/>
                                <constraint firstItem="HBw-a0-3EV" firstAttribute="top" secondItem="mm2-FE-N1E" secondAttribute="top" constant="11" id="mma-UL-k1h"/>
                                <constraint firstAttribute="bottom" secondItem="3oq-vX-hWf" secondAttribute="bottom" id="oIY-3o-q0o"/>
                                <constraint firstAttribute="bottom" secondItem="HBw-a0-3EV" secondAttribute="bottom" constant="11" id="qcP-sG-3aX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-si-Xs9">
                            <rect key="frame" x="20" y="348.33333333333331" width="343" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prop" translatesAutoresizingMaskIntoConstraints="NO" id="oee-7V-MAp">
                                    <rect key="frame" x="12" y="11" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="QcN-d4-IKZ"/>
                                        <constraint firstAttribute="width" secondItem="oee-7V-MAp" secondAttribute="height" multiplier="1:1" id="inZ-sa-Muh"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hotel R Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-GP-5Mo">
                                    <rect key="frame" x="42" y="0.0" width="271" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JIp-GP-5Mo" firstAttribute="leading" secondItem="oee-7V-MAp" secondAttribute="trailing" constant="12" id="1vP-eP-Ga4"/>
                                <constraint firstAttribute="bottom" secondItem="oee-7V-MAp" secondAttribute="bottom" constant="11" id="3ts-38-nAq"/>
                                <constraint firstAttribute="bottom" secondItem="JIp-GP-5Mo" secondAttribute="bottom" id="JHw-37-a7u"/>
                                <constraint firstAttribute="height" constant="40" id="OnX-dP-uqt"/>
                                <constraint firstItem="oee-7V-MAp" firstAttribute="top" secondItem="EGg-si-Xs9" secondAttribute="top" constant="11" id="WjO-8e-nB7"/>
                                <constraint firstItem="JIp-GP-5Mo" firstAttribute="top" secondItem="EGg-si-Xs9" secondAttribute="top" id="dYa-Au-zYG"/>
                                <constraint firstItem="oee-7V-MAp" firstAttribute="centerY" secondItem="EGg-si-Xs9" secondAttribute="centerY" id="jSO-fu-9jO"/>
                                <constraint firstAttribute="trailing" secondItem="JIp-GP-5Mo" secondAttribute="trailing" constant="30" id="tSZ-MQ-SFW"/>
                                <constraint firstItem="oee-7V-MAp" firstAttribute="leading" secondItem="EGg-si-Xs9" secondAttribute="leading" constant="12" id="xAV-8O-A1R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-VB-rIh">
                            <rect key="frame" x="20" y="398.33333333333331" width="353" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="i01-vC-l8P">
                                    <rect key="frame" x="12" y="11" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="i01-vC-l8P" secondAttribute="height" multiplier="1:1" id="PjS-3v-qrp"/>
                                        <constraint firstAttribute="width" constant="18" id="Rk8-aF-vxL"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-kc-McN">
                                    <rect key="frame" x="42" y="0.0" width="255" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-2A-Yuu">
                                    <rect key="frame" x="317" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Dqj-dB-A4K"/>
                                        <constraint firstAttribute="width" constant="24" id="dxZ-UQ-bvf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ShowPassword"/>
                                    <connections>
                                        <action selector="eyeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="e3C-en-an9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cBr-kc-McN" firstAttribute="top" secondItem="2Ji-VB-rIh" secondAttribute="top" id="0S8-Nw-eAX"/>
                                <constraint firstItem="i01-vC-l8P" firstAttribute="centerY" secondItem="2Ji-VB-rIh" secondAttribute="centerY" id="0j4-3v-XLt"/>
                                <constraint firstAttribute="height" constant="40" id="9ki-kz-QXD"/>
                                <constraint firstItem="i01-vC-l8P" firstAttribute="top" secondItem="2Ji-VB-rIh" secondAttribute="top" constant="11" id="Hm6-DG-pcq"/>
                                <constraint firstItem="8NI-2A-Yuu" firstAttribute="top" secondItem="2Ji-VB-rIh" secondAttribute="top" constant="8" id="LyX-f3-orQ"/>
                                <constraint firstAttribute="bottom" secondItem="i01-vC-l8P" secondAttribute="bottom" constant="11" id="WRH-fe-9UX"/>
                                <constraint firstItem="8NI-2A-Yuu" firstAttribute="centerY" secondItem="2Ji-VB-rIh" secondAttribute="centerY" id="XL7-WV-dh0"/>
                                <constraint firstItem="cBr-kc-McN" firstAttribute="leading" secondItem="i01-vC-l8P" secondAttribute="trailing" constant="12" id="k1f-0S-GWU"/>
                                <constraint firstAttribute="bottom" secondItem="cBr-kc-McN" secondAttribute="bottom" id="lzv-if-IAn"/>
                                <constraint firstAttribute="trailing" secondItem="8NI-2A-Yuu" secondAttribute="trailing" constant="12" id="mPi-Re-j00"/>
                                <constraint firstItem="8NI-2A-Yuu" firstAttribute="top" secondItem="2Ji-VB-rIh" secondAttribute="top" constant="8" id="nEa-TE-xwE"/>
                                <constraint firstAttribute="bottom" secondItem="8NI-2A-Yuu" secondAttribute="bottom" constant="8" id="nnZ-OI-gBg"/>
                                <constraint firstAttribute="bottom" secondItem="8NI-2A-Yuu" secondAttribute="bottom" constant="8" id="s5V-mQ-c5c"/>
                                <constraint firstItem="8NI-2A-Yuu" firstAttribute="leading" secondItem="cBr-kc-McN" secondAttribute="trailing" constant="20" id="uC7-MU-zzX"/>
                                <constraint firstItem="i01-vC-l8P" firstAttribute="leading" secondItem="2Ji-VB-rIh" secondAttribute="leading" constant="12" id="zfB-uz-u7y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-XF-uK5">
                            <rect key="frame" x="261" y="468.33333333333331" width="102" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Forgot Password ?">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="forgetBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="LNp-9q-Zz8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-Gu-wZU">
                            <rect key="frame" x="20" y="564.33333333333337" width="353" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jMa-xA-34X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="b72-ZV-3Ju"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SB3-Gu-wZU" firstAttribute="centerX" secondItem="jMK-FO-uK4" secondAttribute="centerX" id="1sW-SF-ZLf"/>
                        <constraint firstItem="SB3-Gu-wZU" firstAttribute="top" secondItem="8RO-XF-uK5" secondAttribute="bottom" constant="70" id="4jE-lf-LKl"/>
                        <constraint firstAttribute="trailing" secondItem="mm2-FE-N1E" secondAttribute="trailing" constant="20" id="6CE-4R-Xsc"/>
                        <constraint firstItem="8RO-XF-uK5" firstAttribute="top" secondItem="2Ji-VB-rIh" secondAttribute="bottom" constant="30" id="A93-63-gHa"/>
                        <constraint firstAttribute="trailing" secondItem="YxP-v1-EuD" secondAttribute="trailing" constant="30" id="AOJ-iB-4EH"/>
                        <constraint firstItem="lU7-o4-ptb" firstAttribute="top" secondItem="Wx6-ys-oHl" secondAttribute="bottom" constant="40" id="BEv-oA-bcj"/>
                        <constraint firstItem="Wx6-ys-oHl" firstAttribute="top" secondItem="jMK-FO-uK4" secondAttribute="top" constant="24" id="Erz-sE-VKp"/>
                        <constraint firstAttribute="trailing" secondItem="SB3-Gu-wZU" secondAttribute="trailing" constant="20" id="Jmt-AE-yi7"/>
                        <constraint firstItem="mm2-FE-N1E" firstAttribute="top" secondItem="YxP-v1-EuD" secondAttribute="bottom" constant="60" id="MPo-K4-U2v"/>
                        <constraint firstItem="YxP-v1-EuD" firstAttribute="leading" secondItem="jMK-FO-uK4" secondAttribute="leading" constant="30" id="OtA-5T-7Vq"/>
                        <constraint firstAttribute="trailing" secondItem="8RO-XF-uK5" secondAttribute="trailing" constant="30" id="YsH-ee-U7r"/>
                        <constraint firstItem="EGg-si-Xs9" firstAttribute="leading" secondItem="jMK-FO-uK4" secondAttribute="leading" constant="20" id="dLU-1x-ApC"/>
                        <constraint firstItem="Wx6-ys-oHl" firstAttribute="centerX" secondItem="jMK-FO-uK4" secondAttribute="centerX" id="feb-EP-Rgr"/>
                        <constraint firstItem="SB3-Gu-wZU" firstAttribute="leading" secondItem="jMK-FO-uK4" secondAttribute="leading" constant="20" id="hjb-gh-ZGZ"/>
                        <constraint firstAttribute="trailing" secondItem="2Ji-VB-rIh" secondAttribute="trailing" constant="20" id="m4x-j2-h0x"/>
                        <constraint firstItem="2Ji-VB-rIh" firstAttribute="top" secondItem="EGg-si-Xs9" secondAttribute="bottom" constant="10" id="oPm-fs-qW1"/>
                        <constraint firstItem="YxP-v1-EuD" firstAttribute="top" secondItem="lU7-o4-ptb" secondAttribute="bottom" constant="24" id="p8Y-YD-dG7"/>
                        <constraint firstItem="2Ji-VB-rIh" firstAttribute="leading" secondItem="jMK-FO-uK4" secondAttribute="leading" constant="20" symbolic="YES" id="qz8-Hd-Tcm"/>
                        <constraint firstAttribute="trailing" secondItem="EGg-si-Xs9" secondAttribute="trailing" constant="30" id="rav-nW-K45"/>
                        <constraint firstItem="8RO-XF-uK5" firstAttribute="leading" secondItem="jMK-FO-uK4" secondAttribute="leading" constant="261" id="u1a-Hq-Rdk"/>
                        <constraint firstItem="mm2-FE-N1E" firstAttribute="leading" secondItem="jMK-FO-uK4" secondAttribute="leading" constant="20" symbolic="YES" id="vE3-lR-gDd"/>
                        <constraint firstItem="EGg-si-Xs9" firstAttribute="top" secondItem="mm2-FE-N1E" secondAttribute="bottom" constant="10" id="wF8-Ec-8sk"/>
                        <constraint firstItem="lU7-o4-ptb" firstAttribute="centerX" secondItem="jMK-FO-uK4" secondAttribute="centerX" id="yiT-c4-HUk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jMK-FO-uK4" secondAttribute="trailing" id="8rp-ln-hZi"/>
                <constraint firstItem="jMK-FO-uK4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UDe-gc-o9e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jMK-FO-uK4" secondAttribute="bottom" id="nsm-6L-IT1"/>
                <constraint firstItem="jMK-FO-uK4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zLX-eX-jjB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hotelRcodeTxtField" destination="JIp-GP-5Mo" id="cBc-gI-wGm"/>
                <outlet property="loginBtn" destination="SB3-Gu-wZU" id="uf6-4V-n85"/>
                <outlet property="passwordTxtField" destination="cBr-kc-McN" id="edS-Nn-7me"/>
                <outlet property="passwordView" destination="2Ji-VB-rIh" id="Ohd-3A-d05"/>
                <outlet property="rcodeView" destination="EGg-si-Xs9" id="KcU-qF-FSF"/>
                <outlet property="usernameTxtField" destination="3oq-vX-hWf" id="dVR-8r-QEe"/>
                <outlet property="usernameView" destination="mm2-FE-N1E" id="ItK-re-dom"/>
            </connections>
            <point key="canvasLocation" x="72.51908396946564" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Password" width="18" height="18"/>
        <image name="Prop" width="29.666666030883789" height="31"/>
        <image name="ShowPassword" width="29.666666030883789" height="25.333333969116211"/>
        <image name="retven t logo" width="262" height="90"/>
        <image name="userName" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
