<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertyNamePosp" customModule="Hotel_Management_System" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="f0K-jc-tLo" id="Oet-CZ-SW9"/>
                <outlet property="btnSave" destination="bZW-nc-iZV" id="KbV-P2-dc3"/>
                <outlet property="lblPropertyName" destination="MYj-4U-EXV" id="5xs-bx-zHu"/>
                <outlet property="lblpropertyDescription" destination="5wC-zw-oP1" id="mXj-x5-3k3"/>
                <outlet property="txtFieldPropertyName" destination="r5m-XP-WwX" id="CVR-PX-thA"/>
                <outlet property="view" destination="iN0-l3-epB" id="KPD-DR-v6K"/>
                <outlet property="viewPropertyName" destination="TDs-Vq-5VI" id="yGU-PS-0a0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-VW-fE5">
                    <rect key="frame" x="0.0" y="613" width="393" height="205"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-4U-EXV">
                            <rect key="frame" x="146" y="20" width="101.33333333333331" height="17.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is the name of your property, helping guests recognize and remember it." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-zw-oP1">
                            <rect key="frame" x="20" y="47.666666666666629" width="353" height="26"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-Vq-5VI">
                            <rect key="frame" x="20" y="93.666666666666629" width="353" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Property Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-XP-WwX">
                                    <rect key="frame" x="12" y="0.0" width="329" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r5m-XP-WwX" secondAttribute="trailing" constant="12" id="5qt-95-WBZ"/>
                                <constraint firstAttribute="bottom" secondItem="r5m-XP-WwX" secondAttribute="bottom" id="8Hw-MH-vS7"/>
                                <constraint firstItem="r5m-XP-WwX" firstAttribute="top" secondItem="TDs-Vq-5VI" secondAttribute="top" id="D8q-tY-7e3"/>
                                <constraint firstAttribute="height" constant="40" id="I9l-Nv-BGo"/>
                                <constraint firstItem="r5m-XP-WwX" firstAttribute="leading" secondItem="TDs-Vq-5VI" secondAttribute="leading" constant="12" id="IGe-xF-RdE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="TextFiledViewLine"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-3h-e7u">
                            <rect key="frame" x="20" y="153.66666666666663" width="353" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-jc-tLo">
                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelPressed:" destination="-1" eventType="touchUpInside" id="fYh-L7-5Mo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-nc-iZV">
                                    <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="40"/>
                                    <color key="backgroundColor" red="0.4039215686" green="0.31372549020000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveBtnPressed:" destination="-1" eventType="touchUpInside" id="GCu-pB-Rvd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4am-Rn-zGd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uZb-3h-e7u" firstAttribute="leading" secondItem="V1d-VW-fE5" secondAttribute="leading" constant="20" id="3Qs-Oh-S71"/>
                        <constraint firstAttribute="trailing" secondItem="uZb-3h-e7u" secondAttribute="trailing" constant="20" id="8kR-Ot-H64"/>
                        <constraint firstItem="TDs-Vq-5VI" firstAttribute="leading" secondItem="V1d-VW-fE5" secondAttribute="leading" constant="20" id="JOV-NX-1hD"/>
                        <constraint firstItem="uZb-3h-e7u" firstAttribute="top" secondItem="TDs-Vq-5VI" secondAttribute="bottom" constant="20" id="QUE-Z4-L55"/>
                        <constraint firstAttribute="height" constant="205" id="S0N-cy-4JS"/>
                        <constraint firstItem="TDs-Vq-5VI" firstAttribute="top" secondItem="5wC-zw-oP1" secondAttribute="bottom" constant="20" id="Sfk-Eh-9kf"/>
                        <constraint firstAttribute="trailing" secondItem="TDs-Vq-5VI" secondAttribute="trailing" constant="20" id="XY3-wC-qNh"/>
                        <constraint firstItem="MYj-4U-EXV" firstAttribute="centerX" secondItem="V1d-VW-fE5" secondAttribute="centerX" id="YbC-Ra-gcA"/>
                        <constraint firstAttribute="trailing" secondItem="5wC-zw-oP1" secondAttribute="trailing" constant="20" id="b2G-Ec-g8V"/>
                        <constraint firstItem="5wC-zw-oP1" firstAttribute="leading" secondItem="V1d-VW-fE5" secondAttribute="leading" constant="20" id="cJP-y8-iSP"/>
                        <constraint firstItem="5wC-zw-oP1" firstAttribute="top" secondItem="MYj-4U-EXV" secondAttribute="bottom" constant="10" id="pEi-TK-Nzz"/>
                        <constraint firstItem="MYj-4U-EXV" firstAttribute="top" secondItem="V1d-VW-fE5" secondAttribute="top" constant="20" id="uZb-1X-8ko"/>
                        <constraint firstAttribute="bottom" secondItem="uZb-3h-e7u" secondAttribute="bottom" constant="11.33" id="zZo-eb-0Mx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V1d-VW-fE5" secondAttribute="trailing" id="A7Y-x9-MCK"/>
                <constraint firstItem="V1d-VW-fE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O6D-Ab-6j3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V1d-VW-fE5" secondAttribute="bottom" id="YkD-RG-PSe"/>
            </constraints>
            <point key="canvasLocation" x="58" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextFiledViewLine">
            <color red="0.90196078431372551" green="0.92549019607843142" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
